

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-image: url(https://i.pinimg.com/originals/6f/2d/34/6f2d34fe6c8746c56c14fbc55308ef99.jpg);
    background-size: 240rem;
    
}

header {
    margin-bottom: 1%;
}


.navbar {
    background-color: rgba(0, 0, 0, 0.63);
    display: flex; 
    justify-content: center;
    text-decoration: none;
    border-radius: 1rem;

}

.navbar-text {
    background-color: rgba(0, 0, 0, 0.63);
    display: flex; 
    justify-content: center;
    text-decoration: none;

    display: none;
    
   
}

.nav-selector {
    padding: 0.5rem;
    margin: 3px;
    font-size: 1.5rem;
   color: white;
    
}

a {
    text-decoration: unset;
    color:gray;

}

a:hover {
    color: white;
  
}



.container {
    width: 92%;
    margin: auto;
    justify-content: center;
}

.card-setup {
    display: grid;
    /* justify-items: center; */
    grid-template-columns: repeat(2, minmax(0, 1fr));    
}

.card {
    padding: 0.3rem;
    justify-content: center;
}

.news {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.63);
    border-radius: 00.35rem;
    max-width: 100%;
    /* max-height: 100%; */
    height: 18rem;
    align-content: center;
    justify-content: center;
}


.news-text {
    margin-top: 1%;
    color: white;
    text-overflow: clip;
    text-align: center;
}

.news-nadpis {
    color: white;
    
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

img {
    max-width: 96%;
    object-fit: cover;
    opacity: 95%;
    border-radius: 0.35rem;
}



/* MEDIA QUERY */


/* iphone x */
@media screen and (max-width: 374px) {

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 9.2rem;
        align-content: center;
        justify-content: center;
        font-size: 0.9rem;
        padding: 1%;
    }

    .card:nth-child(n+5) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }


    .nav-selector {
        padding: 0.3rem;
        margin: 3px;
        font-size: 1.5rem;
       color: white;
        
    }
}
/* Moto G */
@media screen and (min-width: 375px) and (max-width: 400px) {

    .nav-selector {
        padding: 8px;
        margin: 0 10px;
        font-size: 2rem;
       
        
    }

    .card:nth-child(n+5) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }

     .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 18rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
    

}

/* pixel 2 */
@media screen and (min-width: 401px) and (max-width: 420px) {

    .nav-selector {
        padding: 5px;
        margin: 0 10px;
        font-size: 2rem;
       
        
    }

    .nav-selector {
        padding: 0.5rem;
        margin: 3px;
        font-size: 1.9rem;
       color: white;
        
    }

    .card:nth-child(n+5) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 10rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
    

}

/* Nokia N9 rozlíšenie  */
@media screen and (min-width: 420px) and (max-width: 480px)  {

    .nav-selector {
        padding: 0.3rem 1rem;
        font-size: 1.9rem;
        color: white;
    }

    .card:nth-child(n+5) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 12.6rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
    }

}

/* Ipad rozlíšenie  */
@media screen and (min-width: 481px) and (max-width: 768px) {

    .card-setup {
        display: grid;
        /* justify-items: center; */
        grid-template-columns: repeat(3, minmax(0, 1fr));    
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 2.5rem;
        color: white;
    }
    .card:nth-child(n+7) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }
    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 19rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
}


/* Ipad pro rozlíšenie  */
@media screen and (min-width: 769px) and (max-width: 1024px) {


    .card-setup {
        display: grid;
        justify-items: center; 
        grid-template-columns: repeat(3, minmax(0, 1fr));    
    }

    .card:nth-child(n+7) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 5rem;
        color: white;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 21.95rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }

    img {
        max-width: 100%;
        width: 20rem;
        object-fit: cover;
        opacity: 95%;
        border-radius: 0.35rem;
    }
    

   

}

/* Laptop rozlíšenie  */
@media screen and (min-width: 1025px) and (max-width: 1280px) {

    img {
        max-width: 100%;
        width: 20rem;
        object-fit: cover;
        opacity: 95%;
        border-radius: 0.35rem;
    }

    .card {
        
        padding: 0.3rem;
        justify-content: center;
        margin: auto;
    }

    .navbar-text {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        text-decoration: none;
        border-radius: 1rem;

    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        border-radius: 1rem;
        display: none;
    }

    .card-setup {
        display: grid;
        justify-items: center; 
        grid-template-columns: 1fr  1fr 1fr 1fr;
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 3rem;
        color: white;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 21.95rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
}

/*Laptop rozlíšenie len o trochu väčšie  */
@media screen and (min-width: 1281px) and (max-width: 1440px) {

    img {
        max-width: 100%;
        width: 20rem;
        object-fit: cover;
        opacity: 95%;
        border-radius: 0.35rem;
    }

    .card {
        
        padding: 0.3rem;
        justify-content: center;
        margin: auto;
    }

    .navbar-text {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        text-decoration: none;
        border-radius: 1rem;

    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        border-radius: 1rem;
        display: none;
    }

    .card-setup {
        display: grid;
        justify-items: center; 
        grid-template-columns: 1fr  1fr 1fr 1fr;
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 3rem;
        color: white;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 3rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
        font-size: 1.5rem;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 21.95rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {


    img {
        max-width: 100%;
        width: 30rem;
        object-fit: cover;
        opacity: 95%;
        border-radius: 0.35rem;
    }

    .card {
        
        padding: 0.3rem;
        justify-content: center;
        margin: auto;
    }

    .navbar-text {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        text-decoration: none;
        border-radius: 1rem;

    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        border-radius: 1rem;
        display: none;
    }

    .card:nth-child(n+6) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }

    .card-setup {
        display: grid;
        justify-items: center; 
        grid-template-columns: 1fr  1fr 1fr 1fr 1fr;
        margin-bottom: 1%;
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 3rem;
        color: white;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 3rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
        font-size: 1.5rem;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 27.5rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }

}