/* Laptop rozlíšenie  */
@media screen and (min-width: 1025px) and (max-width: 1280px) {

    .obrazok {
        max-width: 100%;
        width: 20rem;
        object-fit: cover;
        opacity: 95%;
        border-radius: 0.35rem;
    }

    .card:nth-child(n+9) {
        
        padding: 0.3rem;
        justify-content: center;
        margin: auto;
        display: none;
    }

    .navbar-text {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        text-decoration: none;
        border-radius: 1rem;

    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        border-radius: 1rem;
        display: none;
    }

    .card-setup {
        display: grid;
        justify-items: center; 
        grid-template-columns: 1fr  1fr 1fr 1fr;
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 3rem;
        color: white;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 20rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
}

/*Laptop rozlíšenie len o trochu väčšie  */
@media screen and (min-width: 1281px) and (max-width: 1440px) {

    .obrazok {
        max-width: 100%;
        width: 20rem;
        object-fit: cover;
        opacity: 95%;
        border-radius: 0.35rem;
    }

    .card:nth-child(n+9) {
        
        padding: 0.3rem;
        justify-content: center;
        margin: auto;
        display: none;
    }

    .navbar-text {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        text-decoration: none;
        border-radius: 1rem;

    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.63);
        display: flex; 
        justify-content: center;
        border-radius: 1rem;
        display: none;
    }

    .card-setup {
        display: grid;
        justify-items: center; 
        grid-template-columns: 1fr  1fr 1fr 1fr;
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 3rem;
        color: white;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 3rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
        font-size: 1.5rem;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 21.95rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
}