/* Ipad rozlíšenie  */
@media screen and (min-width: 481px) and (max-width: 768px) {

    .core {
        margin: 1% 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        color: white;
        position:fixed;
        height: 89%;
        max-height: 89%;
        width: 90%;
        align-items: center;
        
    }

    .avatar {
        height: 15rem;
        width: 15rem;
        border-radius: 9999px;
        object-fit: cover;
        margin: 1rem;
    }

    .avatar-name {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:  rgba(9, 172, 236, 0.76);
        margin: 1rem;
        font-size: 2rem;
    }
    
    .avatar-button {
        border-radius: 0.5rem;
        width: 6rem;
        height: 2.5rem;
        font-size: 1.5rem;
        outline: none;
        background-color:rgba(8, 159, 219, 0.521);
        border-color: black;
        margin: 1rem;
    }

    .personal-name {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:  rgba(9, 172, 236, 0.76);
        margin: 1rem;
        font-size: 2rem;
    }

    .personal-button {
        border-radius: 0.5rem;
        width: 6rem;
        height: 2.5rem;
        font-size: 1.5rem;
        outline: none;
        background-color:rgba(8, 159, 219, 0.521);
        border-color: black;
        margin: 2rem;
    }

    .card-setup {
        display: grid;
        /* justify-items: center; */
        grid-template-columns: repeat(3, minmax(0, 1fr));    
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 2.5rem;
        color: white;
    }
    .card:nth-child(n+7) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }
    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 19rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }
}


/* Ipad pro rozlíšenie  */
@media screen and (min-width: 769px) and (max-width: 1024px) {


    .core {
        margin: 1% 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        color: white;
        position:fixed;
        height: 88.5%;
        max-height: 89%;
        width: 90%;
        align-items: center;
        
    }

    .avatar {
        height: 25rem;
        width: 25rem;
        border-radius: 9999px;
        object-fit: cover;
        margin: 1rem;
    }

    .avatar-name {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:  rgba(9, 172, 236, 0.76);
        margin: 1rem;
        font-size: 3.5rem;
    }
    
    .avatar-button {
        border-radius: 0.5rem;
        width: 8rem;
        height: 3rem;
        font-size: 2rem;
        outline: none;
        background-color:rgba(8, 159, 219, 0.521);
        border-color: black;
        margin: 1rem;
    }

    .personal-name {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:  rgba(9, 172, 236, 0.76);
        margin: 1rem;
        font-size: 3rem;
    }

    .personal-button {
        border-radius: 0.5rem;
        width: 8rem;
        height: 3rem;
        font-size: 2rem;
        outline: none;
        background-color:rgba(8, 159, 219, 0.521);
        border-color: black;
        margin: 2rem;
    }

    .card-setup {
        display: grid;
        justify-items: center; 
        grid-template-columns: repeat(3, minmax(0, 1fr));    
    }

    .card:nth-child(n+7) {
        padding: 0.3rem;
        justify-content: center;
        display: none;
    }

    .nav-selector {
        padding: 0.4rem 1.5rem;
        font-size: 5rem;
        color: white;
    }

    .news-nadpis {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .news-text {
        margin-top: 4%;
        color: white;
        text-overflow: clip;
        text-align: center;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.63);
        border-radius: 00.35rem;
        max-width: 100%;
        /* max-height: 100%; */
        height: 21.95rem;
        align-content: center;
        justify-content: center;
        padding: 1%;
    }

    .obrazok {
        max-width: 100%;
        width: 20rem;
        object-fit: cover;
        opacity: 95%;
        border-radius: 0.35rem;
    }
    

   

}